{
  "name": "xmpp-ftw-command",
  "version": "1.2.0",
  "description": "Ad-hoc commands (XEP-0050) plugin for XMPP-FTW",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xmpp-ftw/xmpp-ftw-command.git"
  },
  "keywords": [
    "command",
    "ad-hoc commands",
    "xep-0050",
    "json",
    "xmpp",
    "xml",
    "translate"
  ],
  "author": "Lloyd Watkin <lloyd@evilprofesssor.co.uk>",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/xmpp-ftw/xmpp-ftw-command/issues"
  },
  "dependencies": {
    "ltx": "2.1.1",
    "xmpp-ftw": "1.x",
    "xmpp-ftw-disco": "1.x"
  },
  "devDependencies": {
    "node-xmpp-core": "~4.2.0",
    "mocha": "~2.3.3",
    "should": "~7.1.1",
    "grunt-mocha-cli": "~2.0.0",
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-mocha-istanbul": "^4.0.2",
    "coveralls": "^2.11.4"
  },
  "peerDependencies": {
    "xmpp-ftw": "1.x"
  }
}
